 祸根/正义/论（迟到的正义-还能算正义吗？）
----------------------------------------
撰写-36 IIIVI
----------------------------------------
1.对立生成-万物皆空（思想化肉瘤
----------------------------------------
何为对立生成？
这个概念相当于-如果不曾存在黑暗那么还有之被成为光明的对立物吗？或者是，如果邪恶不曾存在，那么还会存在所谓正义吗？ 
每个词都是相扑而成的，所谓邪恶，也只不过是你以为，是你将不必要的情绪迫加到别人身上，为其定下的标志。他或许一开始以来就没对你抱有恶意，仅仅是你以为，导致了事情的发生以及推动。既然无法被正常理解以及包容，你作为旁听的冷嘲热讽，你本有权保持沉默，但你选择了开枪，他无法容忍并还击。这就是对立，我发现人类非常有趣，必须拟定一个自己觉得的危险以及恐惧，才可以正常生活。而人们却渴望自己没有恐惧以及危险的迫害，而真正没有任何对立面以及恐惧的人却被当成了疯子。
有些人也将过分恐惧的自己逼迫成了疯子
到底谁是对的呢？  
万物应皆空
对立是人的常态，邪恶是人类的代名词
一切本不该存在，但因为人类。
人类将一切复杂化，打上标签，在杀死他人同时害死自己。如果说人类会将自己接收到的情绪最大化，复杂化而博得社会，大家的同情，而真正愿意为自己的思想，以争取自己的真理以及自由而死亡的人。那他应该被唤作英雄。而不是与青春期-叛逆期划上等号。
请不要用你的立场、观念强加于或评价于一个人！

人类复杂化的情感区别于野生的禽兽，但使用同样的经历以及情感去摧毁其他人的人类，与禽兽又有何区别？而人类又将自己复杂化的情感脱离自己，进行传播，传播负面的思想，引导的却不是看清这一切，而是混淆大家的视听，将大家同化，这就是人类的情感-人类的邪恶。
曲解，传播，抹除。这就是人类
迟到的正义也只不过是无力回天的自我救赎。
----------------------------------------
2.光明的存在与定义，何为正义？
----------------------------------------
光明生于，基于黑暗却凌驾于黑暗之上，并不是他所照亮黑暗，而是他并非正义，甚至比黑暗还黑暗，如战争，他们总爱为其披上光明，正义的外衣去无差别屠杀，如舆论，人人在暗处，注视着路灯下，所谓正义光芒下，在毫不保留的暴露下，评价批判下，看见他的绝望，无助，自杀，反而病态地笑了。
如果是正确的那么将披上所谓正义外衣，如果是错误的解决，这一切死后被力挽狂澜，那么舆论的主力军将成为第二轮牺牲者。
光明一定具有正义性？
并不，相对而言光明更容易去误杀，伤害一个好人。
战争总爱披上光明正义的外衣，以解放，救助为口号，去殖民，去争伐。
光明正义具有趋向性，不被单人所授予，而是被大家偏向而授予，目前社会已经变成了一个毫无真理的“多数即正义”的社会了，这个时代“人人均正义”。

人类只会选择性听他们爱听的，所谓真理已经被怒火中烧，不愿意听真相的人类焚烧殆尽。世界到处充斥所谓思想避风港来散布混淆视听的言论，传播负面思想，蒙蔽他人双眼。
“他们爱听的，便是真理”
----------------------------------------
3.棋子论（集中意识论）熔接断点论
----------------------------------------
我们都是棋子，每个人都是，世界对立双方争端最终只会存在两个人，如我们可控制一些人为我们效力，自而上，如同链式反应，1x2，2x4，4x8，8x16等...
为他人，上层所用，可能你处于低应区，也就是人数合成于8192x16384或更低，我将低应势力区的人合称为“合成体”，因为他们已然无法用单个物质去形容，你与我或都位于大合成行列，为何还要互相争伐？或许是人的本性驱使，为高层单质卖命，杀死他人同时害死自己，没有人意识到自己的处境，剧本一早便规划好，无论选A还是B，应该错的必定错，在几率学中，只要一件事存在有几率发生，那么即便是0.0000001的几率他都是有可能发生的，且对于数值移动性，蝴蝶效应，没做一件事几率就会散列重置运行，所以无法真正意义上预知事情发生，也不存在重来，无法确定，回溯，解释，确定，所以13秒后的零散几率，一切存在已经对上了剧本，可以强行解释有些人一年学完三年知识，有些人就连1+1都会算错，有些人先成功后失败，有的人不努力，坐着等死也会成功，无法改变的始终无法改变。

既然苦难也是一天，快乐也是一天，社会剥夺了你平等的权利，而生活平等的权力是你自己剥夺的。既然无法改变过去，为什么不去原谅过去，过好现在呢？
剥夺活下去希望的..是你自己。
----------------------------------------
4.爱与情
----------------------------------------
爱情，单纯只是爱情。
何为爱人？而是以情结合，真正去爱一个人，前者是互相爱个身体，在互相感情史上轻划一刀，爱的只是一种感觉，所谓感情，与其不同，我认为这种关系是你情我愿的，不存在感情欺骗，一方提出分手其实也如结束条约，没有利益，更多是无感的话，没有必要去惋惜，你未必是失去，如果关系中的确为双方产生价值，相对而言的疯狂，何乐而不为？
爱情或许拆分后的确是一个再简单普遍不过的缔结契约，且不存在不平等条约，因为爱情，爱的只是情，有的更多是不必有，恐惧的病态思想，所以，想爱就爱，对于分手也没有什么抱歉的，毕竟已经是单相思。

感情是一把利刃-自古英雄难过美人关，曲解是无法逃过欲望的支配，其实更大是每个人都是独一无二的，所以如果真正存在了感情，那么分开就难了。
杀死他们的，是儿女情长与单相思
军人当以国为家，军人当战死疆场
军人当无七情六欲，军人当无儿女情长
军人生来就是一颗子弹，他的归宿就是枪膛
----------------------------------------
5.梦想只是无尽清风白日梦
----------------------------------------
何为梦想？
我认为梦想是活下去的动力（起码对于幼稚的你是），我认为不应该透支梦想，太过宏大，不然最后会一无所有，梦想应与实际而行，不然温饱都无法解决就幻想登陆火星，空间跳跃，故不可取，梦想是虚无的，梦想最终只会换成柴米油盐，生活是无奈的，人生是痛苦的，梦想只不过是自欺欺人，麻醉自己的希望衍生物，希望总会成为反噬自己，压死骆驼的最后一根稻草，我不知道下一秒到来的是不是意外，或许我的死就在下一秒，或者是明天，但不可否认，我昨天就死了，一切皆有可能。

希望或许会成为反噬自己的梦魇。
----------------------------------------
6.宗教与信仰
----------------------------------------
宗教可以成为心灵控制的工具，也可以成为核级武器，宗教的迷信一直在扼住信徒的咽喉，是不思进取的守旧思想，是容易被操控的无用产物，教主就喜欢在教书断章取义掩盖自己赤裸裸的罪行。宗教为人贪婪灌输着各种观念，使人类成为一个类机器产物。
信仰
信仰是一个论者的全部，精神支柱，让人不惧死亡，重加速也无所畏惧，一个好的信仰会受益终生，如冷静，思考，对比，分析等..信仰让人无所畏惧，让人忘记疼痛，消极于一切。

早在机器出现，独立一系词就瓦解了，首先出现的是宗教，瓦解了精神，机器瓦解了肉体，早已无法分辨到底是我们控制着机器，还是机器约束，监视，控制着我们，我们对比机器，不堪一击。

血肉之躯下是牢不可破的信念，而信念-不惧一切
----------------------------------------
原始恐惧
----------------------------------------
-恐慌以及谣言-
比如说瘟疫爆发，如果人类爆发恐慌，那么政府...全世界也无能为力。
因为传播速度会由一传十直接变到一传一百的程度..而且社会的乱套..政府等根本无能为力..
最终等待他们的..只有抹杀
因为...每一个人都具有引发恐惧的能力..因为我们是同类
一人造谣说瘟疫无法控制，那么暴乱开始..那么这一切真的如你所愿
而你是半自动步枪..我们是子弹..负责打出这发子弹的是谣言传播-恐惧吞噬每一个人-而把这一把枪由半自动转为全自动的人是..镇压者
尽管我们不会开火，也不会驾驶飞机，坦克。
但是出生到现在的，属于你的..嘴巴..却能够一句话摧毁一个人，一个平台，一个政府，甚至挑起一场暴动以及战争

传播谣言以及恐慌者并不可怕..可怕的是你的盲目跟风..你总是相信众数就是正义，就是光明。你也从来都相信毫无科学根据的偏方..
----------------------------------------
-我们..在做着什么？-
----------------------------------------
我们嘉奖那些最肤浅的人，最贱的人和嗓门最大的人，我们不再知道何为正派，不知羞耻，不分对与错，
品德最差的一行人既有名望又受敬仰，撒谎和散布恐惧都是可以接受的，只要这样能够赚钱。
我们变成了一个喊着的口号，喷吐着怒气的仇恨贩子之国，我们失去了善意，我们失去了灵魂。
我们变成了什么？我们在社会上寻找最弱的人，把他们推上舞台加以嘲弄，把嘲笑他们当成了我们的娱乐...
我们在抱怨，去找人，找最弱的人进行发泄..却没有发现抱怨根本解决不了问题
无数好恶的天性都丛集于人的一身，不以命运的喜怒为意，挥舞着他血腥的宝剑，杀死他人同时害死自己。
人们，往往用至诚的外表和虔敬的行为掩饰一颗恶魔般的心，每个人都不会善良，每个人都有私欲，想要努力往高处爬，就必须去毁掉阻碍你的人，最好的方法莫过于舆论，毁掉一个人无比轻松，但救起一个人却无比困难，当一个人因舆论而不堪重负时，他唯一的办法唯有结束自己的生命，看着前方路灯慢慢熄灭的他，唯有哭着躺在路灯下，蜷缩着身体，当路灯再次亮起时，他已然没了生命迹象。
“我就这样从《圣经》偷出些断章残句，来掩饰我赤裸裸的罪行。外表上做圣徒，暗地里却是恶魔心肠”

人类受到批评第一个想到的一定不会是反省，而是思考怎么去否认反击。
----------------------------------------